@font-face {
    font-family: 'EF_cucumbersalad';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_cucumbersalad.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TAEBAEKmilkyway';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Cafe24SsurroundAir';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
/* body{
    background-image: url("../img/sea.png");
    background: linear-gradient(0deg, #B0C4DE, #F0F8FF);
    background-repeat: no-repeat;    
    background-size: cover;
    margin:0 auto;
} */
form{
    display: flex;
    justify-content: center;
}
.header{
    display: inline;
}
.board_header{
    text-align:left;
    font-weight:300;
    font-family: 'SDSamliphopangche_Outline';
    color:#369;
}
.board_detail, .board_insert, .board_modify{
    width:45em;
    height:28em;
    border:1px solid rgb(33, 67, 100);
    border-radius:20px;
    padding:1em;
    margin:3em;
    background-color: rgba(255, 255, 255 ,0.2);
}
button{
    width:70px;
    height:25px;
    border:0px solid #fff;
    border-radius: 20px;
    background-color: #369;
    color:#fff;
    font-family: 'Cafe24SsurroundAir';
}
a{
    color:#fff;
    text-decoration: none;
}
.btn_div{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    margin-top:1em;
    /* text-align: right; */
}
.board_header:visited, .board_header:link{
    color:#369;
    text-decoration: none;
}
.detail_p_title, .detail_p_content {
    font-family: 'Cafe24SsurroundAir';
}
.text_area_label{
    font-family: 'Cafe24SsurroundAir';
    position:relative;
    top:-10px;
}
textarea{
    border:1px solid #369;
    border-radius:3px;
    padding: 0.5em;
    font-family: 'Cafe24SsurroundAir';
    height:auto;
    resize:none;
    outline: none;
    background:transparent;
}

/*************************************************************/
.form_cu{
    display: flex;
    justify-content: center;
}
label{
    font-family: 'Cafe24SsurroundAir';
    position:relative;
    bottom:-3px;
}
.textarea_label_u{
    font-family: 'Cafe24SsurroundAir';
    position:relative;
    top:-15px;
}
.textarea_label_c{
    font-family: 'Cafe24SsurroundAir';
    position:relative;
    top:50px;
}
.insert_textarea{
    margin-top:1em;
    padding:1.5em;
    /* border: 1px solid #616969; */
}
input{
    border:0;
    border-bottom:1px solid #369;
    padding:0.5em;
    font-family: 'Cafe24SsurroundAir';
    background:transparent;
}
input:focus {
    outline: none;
}
.btn_a{
    color:#fff;
    text-decoration: none;
}
/* .btn_div{
    margin-top: 2em;;
    text-align:right;
} */
h2{
    text-align:left;
    font-weight:300;
    font-family: 'SDSamliphopangche_Basic';
    color:#369;
    display: inline;
    position:relative;
    bottom:28px;
    left:165px;
}
/* .wave_img_1{
    position:absolute;
    bottom:0px;
    z-index: -1;
}
.wave_img_2{
    position:absolute;
    top:0px;
    z-index:-2;
} */
hr{
    border:1px solid rgb(33, 67, 100);
}