@font-face {
    font-family: 'EF_cucumbersalad';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_cucumbersalad.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TAEBAEKmilkyway';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/TAEBAEKmilkyway.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'SDSamliphopangche_Outline';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/SDSamliphopangche_Outline.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family:'bitbit';
    src:url('//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff'),url('//cdn.df.nexon.com/img/common/font/DNFBitBit-Regular.woff2') ;
}
@font-face {
    font-family: 'NeoDunggeunmo';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{
    background-image: url("../img/sea.png");
    background-repeat: no-repeat;    
    margin:0 auto;
}
.entire{
    text-align: center;
}
h1{
    font-family:'bitbit';
    text-align:center;
    font-weight:300;
    font-size: 2.5em;
    color:#369;
}
.table_div{
    display: flex;
    justify-content: center;
    border-collapse:collapse;
    margin:0em 2em;
}
.list_table{
    width:47em;
    line-height: 1.5;
    text-align: center;
    background-color:rgba(255, 255, 255 ,0.5);
    max-width: 60em;
    max-height: 544px;
    border:1px solid grey;
    border-radius: 40px;
    padding:15px;
}
th{
    padding:10px;
    font-weight:100;
    vertical-align: top;
    color: #369;
    border-bottom : 3px solid #036;
    font-family:'bitbit';
    font-size:25px;
}
td{
    width: 350px;
    padding: 10px;
    vertical-align:top;
    border:none;
    /* border-top: 1px solid #ccc; */
    font-family: 'TAEBAEKmilkyway';
}
.detail_a{
    color:#000;
    text-decoration: none;
}
.paging_div{
    display: inline-block;
}
.paging_a{
    margin:0 3px;
    border: none;
    border-radius:30px;
    width: 30px;
    height:30px;
    line-height:50px;
    text-align:center;
    background-color:#fff;
    font-size:15px;
    color:#999999;
    text-decoration:none;
    background-color:rgba(255, 255, 255, 0.5);
    padding :1.5px 5px;
}
.div_img{
    position: relative;
    bottom:300px;
    z-index: -1;
}
img{
    margin:0;
    padding:0;
    width:97vw;
    height:60vh;
}
button{
    width:70px;
    height:25px;
    border:0px solid #fff;
    border-radius: 20px;
    background-color: #369;
    color:#fff;
    font-family: 'Cafe24SsurroundAir';
    margin-bottom:5px;
}
.btn_a{
    color:#fff;
    text-decoration: none;
}
.paging_a:hover{
    background-color:#9dbbd8;
}
.detail_td:hover{
    background-color:rgba(189, 218, 230, 0.3);
}

/* https://codepen.io/codeconvey/pen/xRzQay */
.fish {
    color:#369;
    font-size: 1em;
    font-family: Arial;
    text-shadow: 0 0 1px #000;
}

@-webkit-keyframes fishs-fall{
    0%{top:-10%}100%{top:100%}
}@-webkit-keyframes fishs-shake{
    0%{-webkit-transform:translateX(0px);
        transform:translateX(0px)
    }50%{-webkit-transform:translateX(80px);
        transform:translateX(80px)
    }100%{-webkit-transform:translateX(0px);
        transform:translateX(0px)}
}@keyframes fishs-fall{
    0%{top:-10%}100%{top:100%}
}@keyframes fishs-shake{
    0%{transform:translateX(0px)}
    50%{transform:translateX(80px)}
    100%{transform:translateX(0px)}
}.fish{position:fixed;top:-10%;
    z-index:9999;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
    cursor:default;
    -webkit-animation-name:fishs-fall,fishs-shake;
    -webkit-animation-duration:10s,3s;
    -webkit-animation-timing-function:linear,ease-in-out;
    -webkit-animation-iteration-count:infinite,infinite;
    -webkit-animation-play-state:running,running;
    animation-name:fishs-fall,fishs-shake;animation-duration:10s,3s;
    animation-timing-function:linear,ease-in-out;
    animation-iteration-count:infinite,infinite;
    animation-play-state:running,running
}.fish:nth-of-type(0){
    left:1%;-webkit-animation-delay:0s,0s;
    animation-delay:0s,0s
}.fish:nth-of-type(1){left:10%;
    -webkit-animation-delay:1s,1s;
    animation-delay:1s,1s
}.fish:nth-of-type(2){
    left:20%;-webkit-animation-delay:6s,.5s;
    animation-delay:6s,.5s
}.fish:nth-of-type(3){left:30%;
    -webkit-animation-delay:4s,2s;
    animation-delay:4s,2s
}.fish:nth-of-type(4){
    left:40%;
    -webkit-animation-delay:2s,2s;animation-delay:2s,2s
}.fish:nth-of-type(5){
    left:50%;-webkit-animation-delay:8s,3s;
    animation-delay:8s,3s
}.fish:nth-of-type(6){
    left:60%;-webkit-animation-delay:6s,2s;
    animation-delay:6s,2s
}.fish:nth-of-type(7){
    left:70%;-webkit-animation-delay:2.5s,1s;
    animation-delay:2.5s,1s
}.fish:nth-of-type(8){
    left:80%;-webkit-animation-delay:1s,0s;
    animation-delay:1s,0s
}.fish:nth-of-type(9){
    left:90%;-webkit-animation-delay:3s,1.5s;
    animation-delay:3s,1.5s
}